# eclipse-workspace

CMSShoppingCart/: pom.xml
CMSShoppingCart/src/main/resources/templates/: home.html
Concepts/: pom.xml
Concepts/src/main/resources/: application.properties
Concepts/src/main/webapp/pages/: regform.jsp
CoreJava/src/com/project/cron/: .project  CronJ.java  MyTask.java
CoreJava/src/demo/Core/: Main.java  Pojo.java  StaticDemo.java
CoreJava/src/demo/Core/CollectionsDemo/: Test1.java
CoreJava/src/demo/Core/Exception/: ExceptionT.java
CoreJava/src/demo/Core/Logic/: DuplicateChar.java  Fibonacci.java  StringApp.java
CoreJava/src/demo/Core/Rectangle/: Rectangle.java
CoreJava/src/demo/Core/Singleton/: Singleton.java
CoreJava/src/demo/Core/String/: StringCheck.java  StringEquals.java  check.java
CoreJava/src/demo/Core/sorting/: Sorting.java
CoreJava/src/demo/Core/swapping/: SwapNumbers.java
CovidTracker/: pom.xml
CovidTracker-1/: pom.xml
CovidTracker/src/main/resources/: application.properties
DataRestDemo/: pom.xml
DataRestDemo/src/main/resources/: application.properties
FirstProject/: pom.xml
FirstProject-1/: pom.xml
FormSubmission/: pom.xml
FormSubmission/src/main/resources/: application.properties
Hello World/src/: Reverse.java  ReverseS.java  StrCheck.java  check.java  helloWorld.java
ModelViewTest/: pom.xml
ModelViewTest/src/main/resources/: application.properties
SQLdatabaseConnect/: pom.xml
SQLdatabaseConnect/src/main/resources/: database.sql
SSO-project/: pom.xml
SSO-project/src/main/java/com/assessment/sso/: SsoProjectApplication.java
SSO-project/src/main/resources/: application.properties
SSO-project/src/test/java/com/assessment/sso/: SsoProjectApplicationTests.java
SpringBootQuickStart/: pom.xml
SpringFramewok/: pom.xml
Test/: .project  pom.xml
springsecurity-custom-login/: .project
springsecurity-custom-login/springsecurity-custom-login/: pom.xml
webdev/: pom.xml
webdev/src/main/resources/: application.properties
(+69 files in other folders)
