okta.oauth2.issuer= https://dev-74610177.okta.com/oauth2/default
okta.oauth2.clientId=0oamrjr0kBqG67xjL5d6
okta.oauth2.clientSecret=HxTIoIa4JKKvXePonrfHIg3c-6PuZsPj1E5Xhiis
spring.main.allow-bean-definition-overriding=true
